//
//  YLB.pch
//  YLB
//
//  Created by goulala on 2019/3/18.
//  Copyright © 2019年 goulala. All rights reserved.
//

#ifndef YLB_pch
#define YLB_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry.h>
#import <PPNetworkHelper.h>
#import "UIButton+HXExtension.h"
#import "AddressBookCell.h"
#import "FriendInfoModel.h"
#import <ContactsUI/ContactsUI.h>
#import "YLBGenerateController.h"
#import "YLBNavigationController.h"
#import "BMChineseSort.h"
#import "ContactsViewController.h"
#import "YLBPopView.h"
#import "YLBMailListController.h"
#import "ContactsViewController.h"
#import "YLBMainViewController.h"
#import "AddressBookUtil.h"
#import "YLBBottomView.h"
#import "SVProgressHUD.h"
#import "NSString+Extension.h"
#import "Util.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


///常用的FONT
#define FONT(size)              ([UIFont systemFontOfSize:size])
#define FONTBold(size)          ([UIFont boldSystemFontOfSize:size * KsuitParam])
#define FONTName(name, size)    ([UIFont fontWithName:name size:size])


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kTabBarAddHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?34:0)

//是否iPhone X
#define KIsiPhoneX  SCREEN_HEIGHT > 736
// 定义导航栏高度
#define NavBarHeight (KIsiPhoneX ? 88.0f : 64.0f)
// 定义Tabbar高度
#define TabBarHeight (KIsiPhoneX ? 83.0f : 49.0f)
// 定义底部安全高度
#define ButtomHeight (KIsiPhoneX ? 34.0f : 0.0f)
#define TopHeight    (KIsiPhoneX ? 44.f : 20.f)

#define WeakSelf(type)  __weak typeof(type) weak##type = type;

/**背景色*/
#define HXGlobalBg UIColorFromRGB(0xeeeeee)

//切圆角
#define CornerRadius(view,radius)       [[view layer] setCornerRadius:radius];\
[[view layer] setMasksToBounds:YES];

#define BorderStyle(view,width,color)        [[view layer] setBorderColor:color];\
[[view layer] setBorderWidth:width];

#endif /* YLB_pch */
